PORT=9000
MONGO_URI=mongodb+srv://nikithamurugasamy:Niki1998@cluster0.e2y53cf.mongodb.net/
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<Xhv-~jai))!e


CLOUDINARY_CLOUD_NAME=dso30b9ag
CLOUDINARY_API_KEY=791442972458614
CLOUDINARY_API_SECRET=hBh8eHJN0kyDV_H-Dpq_TaULcXg